* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-gray: #f5f5f5;
  --ligh-blue: #a0c5e8;
}

@font-face {
  font-family: PopLight;
  src: url('./fonts/Poppins-Light.ttf');
}
@font-face {
  font-family: PopRegular;
  src: url('./fonts/Poppins-Regular.ttf');
}
@font-face {
  font-family: PlayFair;
  src: url('./fonts/PlayfairDisplay-VariableFont_wght.ttf');
}

body {
  font-family: PopLight;
}

h3 {
  font-family: PlayFair;
  font-size: 24px;
  margin-bottom: 30px;
  padding: 0;
}

/*-------------PRELOADER------------*/

.preload {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 4s ease-in;
}

/* .preload .mobile {
  display: none;
} */

.loader-circle {
  height: 20px;
  transform-origin: bottom center;
  animation: rotate 3s linear infinite;
  position: relative;
  top: -5%;
}

.preload .circle {
  background-color: #a0c5e8;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  transform: scale(0);
  animation: grow 1.5s linear infinite;
  margin: -5px;
  z-index: 888;
  display: inline-block;
}

.circle:nth-child(2) {
  background-color: #a5a5a5;
  animation-delay: 0.5s;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes grow {
  50% {
    transform: scale(0.5);
  }
}

/*----------------NAVIGATION-------------*/
.navigation {
  position: relative;
  height: 8vh;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 0;
  background-color: white;
}

.navigation a {
  color: black;
  font-family: PopRegular;
  text-decoration: none;
  transition: 0.5s;
  align-items: center;
}
.navigation a:hover {
  color: #a0c5e8;
}

.navigationa img {
  width: 100%;
  max-width: 85px;
  height: auto;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: PlayFair;
}

.logo .v {
  font-size: 36px;
  margin-right: 15px;
}

.logo .next {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin: -15px;
}

.logo span {
  margin-top: -10px;
  font-size: 13px;
  transform: translate(-5px, 3px);
}

/*------------ABOUT + WORK.HTML----------*/

.main {
  transition: opacity 1s ease-in;
  display: none;
  opacity: 0;
}

.main-active {
  display: block;
  opacity: 1;
}

/*---------reveal-section--------*/
.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

/*-------------- about page----------*/

#about {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
}

.about-wrapper {
  display: flex;
  flex: 1;
  position: relative;
  margin-bottom: 50px;
}
.photo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.photo-wrapper img {
  width: 80%;
  max-width: 400px;
  height: auto;
  filter: grayscale(0);
  transition: 1s;
}

.photo-wrapper img:hover {
  filter: grayscale(1);
}

.title-wrapper {
  font-family: PopRegular;
  width: 50%;
  max-width: 400px;
  padding: 40px 20px;
  background-color: #a0c5e8ad;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
}

.title-name {
  color: white;
  font-size: 24px;
  animation: titleTransition 1s ease;
}

@keyframes titleTransition {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  margin: 5rem 8rem 5rem 2rem;
}

.text-wrapper p {
  padding: 0 150px 0 150px;
  text-align: right;
}

.text-wrapper button {
  border: none;
  outline: none;
  padding: 1rem 1.5rem;
  border-radius: 3px;
  background-color: #a0c5e8;
  margin: 30px 150px 0 150px;
  font-size: 16px;
  cursor: pointer;
}

.text-wrapper a {
  color: white;
  text-decoration: none;
}

.text-wrapper h3 {
  padding: 0 150px 0 150px;
}
/*--------------Social Icons------------------*/
.social-icons {
  top: 50%;
  transform: translateY(-50%);
  position: sticky;
  z-index: 1;
  width: 80px;
}
.social-icons ul {
  padding: initial;
}
.social-icons ul li {
  height: 40px;
  width: 40px;
  list-style-type: none;
  padding-left: 12px;
  padding-top: 6px;
  margin-top: 5px;
  color: #fff;
  background: #a5a5a5;
}
.social-icons ul li:hover {
  padding-left: 30px;
  width: 80px;
  transition: 1s;
}

.pointer {
  background-color: #f5f5f5;
  position: sticky;
  left: 95%;
  top: 90%;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pointer 1s ease-in infinite alternate;
}

.pointer i {
  color: #a5a5a5;
  font-size: 20px;
}

@keyframes pointer {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(5px);
  }
}

/*---------------Why section--------------------*/
.why {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 100px;
}

.why-photo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.why-photo-wrapper img {
  display: flex;
  width: 70%;
  max-width: 600px;
  transform: translateX(-20%);
}

.why-text-wrapper {
  width: 80%;
  max-width: 700px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: right;
  background-color: #a0c5e8ad;
  padding: 4rem 10rem;
  transform: translateX(20%);
  z-index: -1;
  margin-bottom: 30px;
}

.why-text-wrapper h5 {
  font-family: PlayFair;
  font-size: 20px;
  margin-bottom: 20px;
}

.why-text-wrapper p {
  margin-bottom: 30px;
}

/*---------kontakt--------*/
.kontakt {
  width: 80%;
  margin: auto;
  min-height: 70vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
  background-color: #f5f5f5;
}

.kontakt-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.kontakt-text h2 {
  font-family: PlayFair;
  font-size: 68px;
  color: #a0c5e8;
}

.kontakt-text div {
  position: relative;
  top: 10px;
}

.kontakt-text .square1 {
  width: 35px;
  height: 35px;
  background-color: #a5a5a5;

  margin: 5px 5px 5px 30px;
}
.kontakt-text .square2 {
  width: 25px;
  height: 25px;
  background-color: #ffffff;
  margin: 5px;
}
.kontakt-text .square3 {
  width: 15px;
  height: 15px;
  background-color: #a0c5e8;
  margin: 5px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: 400px;
  height: auto;
  padding-bottom: 30px;
}
form .inputs {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
}
form textarea {
  width: 100%;
  max-width: 400px;

  height: 100px;
  resize: none;
}
form button {
  border: none;
  outline: none;
  padding: 12px 20px;
  background-color: #a0c5e8;
  color: white;
  align-self: flex-end;
  border-radius: 3px;
  font-size: 16px;
}

form input {
  width: 49%;
}

input,
textarea {
  outline: none;
  border: none;
  margin-bottom: 10px;
  padding: 12px;
}

::placeholder {
  font-family: PlayFair;
  color: #a0c5e8;
  opacity: 1;
}

/*-----------FOOTER------------*/

footer {
  min-height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 100px;
  background-color: #f5f5f5;
}

footer h3 {
  font-size: 18px;
}

footer .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p {
  align-self: flex-end;
}
footer span {
  font-size: 13px;
}

@media screen and (max-width: 1500px) {
  .navigation {
    padding: 1.5rem 0;
  }
  .text-wrapper h3,
  .text-wrapper p {
    /* padding: 0; */
    padding: 0 0 0 150px;
  }

  #about-work .text-wrapper h3,
  #about-work .text-wrapper p {
    padding: 0 150px 0 0;
  }

  .title-wrapper {
    width: 60%;
    left: 60%;
  }

  #about-work .title-wrapper {
    width: 60%;
    left: -20%;
  }

  .text-wrapper button,
  #about-work .text-wrapper button {
    margin: 30px 0 0 0;
  }
  .why-photo-wrapper img {
    width: 100%;
    transform: translateX(-10%);
  }
  .why-text-wrapper {
    transform: translateX(10%);
  }
}

@media screen and (max-width: 1250px) {
  .why {
    flex-direction: column;
  }

  .why-text-wrapper {
    padding: 4rem 5rem;

    width: 100%;
    transform: translateX(0%);
    padding: 2rem 3rem;
    align-items: center;
  }
  .why-photo-wrapper img {
    width: 80%;
    transform: translateX(0%);
  }

  #about-work .text-wrapper button {
    margin: 30px 0 0 0;
  }
}

@media screen and (max-width: 1080px) {
  #about,
  #about-work {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  #about-work .text-wrapper h3,
  #about-work .text-wrapper p {
    padding: 0;
  }

  .title-name {
    font-size: 20px;
  }
  .title-wrapper,
  #about-work .title-wrapper {
    width: 80%;
    height: 100%;
    top: 0%;
    left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .text-wrapper,
  #about-work .text-wrapper {
    margin: 1rem;
    align-items: center;
  }
  .text-wrapper p,
  #about-work .text-wrapper p {
    padding: 0 1rem;
    text-align: center;
  }

  .text-wrapper h3,
  #about-work .text-wrapper h3 {
    /* padding: 0; */
    padding: 0;
  }

  .text-wrapper button,
  #about-work .text-wrapper button {
    margin: 30px 0 30px 0;
  }

  /* .navigation img,
  .logo-link {
    width: 100%;
  } */

  .why-text-wrapper h5,
  .why-text-wrapper h3 {
    /* align-self: center; */
    font-size: 20px;
  }

  .my-work .row {
    flex-direction: column;
  }

  .kontakt {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  .resume {
    flex-direction: column;
  }

  form {
    width: 80%;
    margin: auto;
  }
  .kontakt {
    flex-direction: column;
  }
  .kontakt h2 {
    font-size: 48px;
  }

  .kontakt-text {
    margin: 30px 0;
  }
}

@media screen and (max-width: 500px) {
  /* .why-text-wrapper h5,
  .why-text-wrapper h3 {
    align-self: center;
    font-size: 20px;
  } */

  .why-text-wrapper {
    width: 100%;
    transform: translateX(0%);
    padding: 2rem 1rem;
    align-items: center;
  }
  .why-text-wrapper p,
  .why-text-wrapper ol,
  .why-text-wrapper ul {
    font-size: 16px;
    text-align: left;
  }
  .why-text-wrapper ol {
    padding: 0rem 1rem;
  }

  #about-work .text-wrapper p {
    padding: 0 1rem;
    text-align: center;
  }

  .social-icons ol li {
    padding: 6px;
    height: 35px;
    width: 35px;
    text-align: center;
  }

  .my-work .row .col .mobile {
    width: 40px;
    transform: translate(-95%, 50%);
  }

  .my-work .row .col .pc {
    width: 80%;
  }

  .kontakt h2 {
    font-size: 30px;
  }

  .kontakt-text div {
    top: 5px;
  }

  .kontakt-text .square1 {
    width: 30px;
    height: 30px;
    margin: 5px 5px 5px 20px;
  }
  .kontakt-text .square2 {
    width: 20px;
    height: 20px;
  }
  .kontakt-text .square3 {
    width: 10px;
    height: 10px;
  }

  footer {
    justify-content: space-between;
    padding: 10px;
  }

  footer h3 {
    display: none;
  }

  footer .contact p {
    font-size: 9px;
  }

  footer .social ul li {
    font-size: 18px;
    padding: 0 2px;
  }

  footer p {
    align-self: center;
  }

  footer p span {
    font-size: 9px;
  }
}
